
// Rendering: Level of detail
$fn = 80;

// Quickfix for rendering artifacts on overlapping surfaces
nothing = 0.01;

/*
 * Globally relevant model parameters
 */
d1mini_pcb_size_x = 26;
d1mini_pcb_size_y = 35;

adapter_pcb_size_x = 26;
adapter_pcb_size_y = 29;
adapter_pcb_size_z = 1.0;
adapter_pin_spacing = 2.54;

sensor_pcb_size_x = 20;
sensor_pcb_size_y = 20;
sensor_pcb_size_z = 1.0;

led_socket_pin_spacing = 2.54;
led_socket_pin_count = 4;
led_socket_size_x = led_socket_pin_count * led_socket_pin_spacing;
led_diameter = 5.0;
